<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nivel1</class>
 <widget class="QDialog" name="Nivel1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="bg1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>526</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/gifs/gifs/bg1.gif</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="win1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>You win</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>win1</sender>
   <signal>destroyed()</signal>
   <receiver>Nivel1</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
