<RCC>
    <qresource prefix="/gifs">
        <file>gifs/bg1.gif</file>
        <file>gifs/bg2.gif</file>
        <file>gifs/bg3.gif</file>
        <file>gifs/bg4.gif</file>
        <file>gifs/bg5.gif</file>
        <file>gifs/bg6.gif</file>
        <file>gifs/bgm.gif</file>
        <file>gifs/menu.gif</file>
    </qresource>
    <qresource prefix="/audios">
        <file>audios/Good Starts.mp3</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Cassandra Personal Use.ttf</file>
        <file>fonts/Sweet Sensations Personal Use.ttf</file>
        <file>fonts/Audiowide-Regular.ttf</file>
        <file>fonts/Monofett.ttf</file>
        <file>fonts/AirbagFree-Regular.ttf</file>
    </qresource>
</RCC>
