<RCC>
    <qresource prefix="/images">
        <file>fondoO.jpg</file>
        <file>bg2.png</file>
        <file>bg1.png</file>
        <file>bg3.png</file>
        <file>bg4.png</file>
        <file>bg5.png</file>
        <file>bg6.png</file>
        <file>bgm.jpg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>Never Gonna Give You Up 8 Bit Remix.mp3</file>
        <file>Good Starts.mp3</file>
    </qresource>
    <qresource prefix="/gifs">
        <file>cloudsmoving.gif</file>
    </qresource>
</RCC>
